{
  "name": "memorial-accords-library-com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "format": "prettier --write --list-different .",
    "tsc": "tsc",
    "precommit": "npm run tsc && npm run check && npm run format && npm run build",
    "upgrade": "npx @astrojs/upgrade && ncu"
  },
  "dependencies": {
    "astro": "^6.1.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/upgrade": "^0.7.1",
    "npm-check-updates": "^20.0.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.9.3"
  }
}
